[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:frankenphp]
command=frankenphp run --config /app/Caddyfile
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/frankenphp.err.log
stdout_logfile=/var/log/supervisor/frankenphp.out.log
priority=10

[program:scheduler]
command=php /app/artisan schedule:work
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/scheduler.err.log
stdout_logfile=/var/log/supervisor/scheduler.out.log
priority=20
